# CRM

./: CRM.sln
Domain/: Domain.csproj  (+1 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/RoleConfigurations/: DefaultRoles.cs
Infrastructure/Data/Configurations/RolePermissionsConfigurations/: AddPermissionToRoles.cs
Infrastructure/Data/Configurations/UserConfigurations/: DefaultUsers.cs
Infrastructure/Migrations/: 20231202083239_Initial.Designer.cs  20231202083239_Initial.cs  20231206083418_studentsupdate.Designer.cs  20231206083418_studentsupdate.cs  20231206091508_test.Designer.cs  20231206091508_test.cs  20231207132601_movePassword.Designer.cs  20231207132601_movePassword.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/Auth.Services/AuthServices/: AuthService.cs  IAuthService.cs
Infrastructure/Services/Auth.Services/RoleServices/: IRoleService.cs  RoleService.cs
Infrastructure/Services/Auth.Services/UserServices/: IUserService.cs  UserService.cs
Infrastructure/Services/FacultyServices/: FacultyService.cs  IFacultyService.cs
Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs
Infrastructure/Services/GroupService/: GroupService.cs  IGroupService.cs
Infrastructure/Services/MentorServices/: IMentorService.cs  MentorService.cs
Infrastructure/Services/StudentGroupService/: IStudentGroupService.cs  StudentGroupService.cs
Infrastructure/Services/StudentService/: IStudentService.cs  StudentService.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/Pages/: Login.razor
Web/Pages/Faculty.Pages/: AddFaculty.razor  AddFaculty.razor.css  Faculties.razor  Faculties.razor.css  UpdateFaculty.razor
Web/Pages/Mentor.Pages/: AddMentor.razor  Mentors.razor  Mentors.razor.css  UpdateMentor.razor
Web/Pages/Student.Pages/: CreateStudent.razor  Student.razor  UpdateStudent.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
(+69 files in other folders)
