<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Mentor.Pages\AddFaculty.razor.css" />
    <None Remove="Pages\Mentor.Pages\Faculties.razor.css" />
    <None Remove="Pages\Faculty.Pages\AddFaculty - Копировать.razor.css" />
    <None Remove="Pages\Mentor.Pages\Mentors.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Mentor.Pages\Mentors.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
